# converter

./: README.md  pom.xml
src/main/java/com/converter/pdf/: Conversion.java  FileConverter.java  PdfApplication.java
src/main/java/com/converter/pdf/tool/: DocxConverter.java  DuplicateConverter.java  FileConverter.java  FileConverterFactory.java  HtmlConverter.java  ImgConverter.java  TxtConverter.java  XmlConverter.java
src/main/resources/input-old/: page.html  stack.html
src/test/java/com/converter/pdf/: PdfApplicationTests.java
